
 <!DOCTYPE HTML>
<html >
<head>
  <meta charset="UTF-8">
  
    <title>Coffee Time</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=3, minimum-scale=1">
    
    <meta name="author" content="邵辰">
    
    
    
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/pacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/pacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css" type="text/css">
</head>

  <body>
    <header>
      <div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.svg" alt="Coffee Time" title="Coffee Time"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="Coffee Time">Coffee Time</a></h1>
				<h2 class="blog-motto"></h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="Menu">
			</a></div>
			<nav class="animated">
				<ul>
					
						<li><a href="/">主页</a></li>
					
						<li><a href="/archives">文章</a></li>
					
					<li>
					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="text" id="search" name="q" autocomplete="off" maxlength="20" placeholder="Search" />
						<input type="hidden" name="q" value="site:sherlockshao.github.io">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>

    </header>
    <div id="container">
      <div id="main">

  <section class="post" itemscope itemprop="blogPost">
  
    <a href="/2016/11/16/WinDbg/" title="WinDbg基本使用方法" itemprop="url">
  
    <h1 itemprop="name">WinDbg基本使用方法</h1>
    
     
           <p itemprop="description" >前言由于工作分工，处理客户问题的经验很少，因为资源问题临时需要我来补这个坑。这也是我第一次查看客户dump文件，但是文件似乎有错误，这里主要介绍使用 Debug Diagnostic Tool 来分析和设置自动回收dump的schedule。
基本操作
下载地址
设置symbol</p>
        
    
    <time datetime="2016-11-16T02:35:44.000Z" itemprop="datePublished">2016-11-16</time>
  </a>
</section>

  <section class="post" itemscope itemprop="blogPost">
  
    <a href="/2016/04/20/essay-001/" title="随笔" itemprop="url">
  
    <h1 itemprop="name">随笔</h1>
    
     
           <p itemprop="description" >解决本主题 pacman 中 Code标签现实问题前几篇文章中有引用大段代码的地方，发现在markdown preview的时候可以完美的显示代码片段框，但是在html中却不起效。只显示一行代码的地方没有问题。这一点有点不能忍。在调试页面时发现 &amp;lt;pre&amp;gt;&amp;lt;co</p>
        
    
    <time datetime="2016-04-20T06:10:12.000Z" itemprop="datePublished">2016-04-20</time>
  </a>
</section>

  <section class="post" itemscope itemprop="blogPost">
  
    <a href="/2016/01/12/SSRS-003/" title="蛋疼集锦" itemprop="url">
  
    <h1 itemprop="name">蛋疼集锦</h1>
    
     
           <p itemprop="description" >打印项目初期接到一个需求，要添加一个按钮，勾选record实现批量打印功能。由于网络的特殊配置，只能在Plugin中实现这个功能，而不能在DataBroker中实现，DataBroker是公司比较强大的一个平台，可以自定义feature并可热插拔，在这里可以理解成REST API</p>
        
    
    <time datetime="2016-01-12T01:27:40.000Z" itemprop="datePublished">2016-01-12</time>
  </a>
</section>

  <section class="post" itemscope itemprop="blogPost">
  
    <a href="/2016/01/06/SSRS-002/" title="控件使用" itemprop="url">
  
    <h1 itemprop="name">控件使用</h1>
    
     
           <p itemprop="description" >点开Toolbox里面有许多控件，控件可以直接拖拽到Report中使用，但是定位控件的位置要用Location属性，手动拖拽找不准位置容易把布局整乱了。介绍下项目中使用的控件。
Text Box
Allow height to increase 和 Allow height to</p>
        
    
    <time datetime="2016-01-06T03:07:35.000Z" itemprop="datePublished">2016-01-06</time>
  </a>
</section>

  <section class="post" itemscope itemprop="blogPost">
  
    <a href="/2016/01/04/SSRS-001/" title="基本设置与介绍" itemprop="url">
  
    <h1 itemprop="name">基本设置与介绍</h1>
    
     
           <p itemprop="description" >CRM Report基本设置与介绍
新建Report Solution，引用 Report Related Category 和Report 这两个系统Entity。 
在Solution的Components中选中Reports，new一个看看有哪些设置。Report Type</p>
        
    
    <time datetime="2016-01-04T05:58:42.000Z" itemprop="datePublished">2016-01-04</time>
  </a>
</section>

  <section class="post" itemscope itemprop="blogPost">
  
    <a href="/2016/01/01/SSRS-CRM-Prepare/" title="准备" itemprop="url">
  
    <h1 itemprop="name">准备</h1>
    
     
           <p itemprop="description" >序忙的时候很忙，闲的时候很懒，去年搭的博客系统现在才开始写。于OPG开发项目末期，很多坑填完没做记录很可能就忘了，落下的地方想起来会及时补充，如有人读欢迎补充与讨论。
基本概念
rdl 和 rdlcReport文件分 rdl 和 rdlc 两种，实际上两种文件都是xml结构，不同</p>
        
    
    <time datetime="2016-01-01T00:50:36.000Z" itemprop="datePublished">2016-01-01</time>
  </a>
</section>

  <section class="post" itemscope itemprop="blogPost">
  
    <a href="/2015/12/28/for-test/" title="for test" itemprop="url">
  
    <h1 itemprop="name">for test</h1>
    
     
           <p itemprop="description" >OneTwoThree搭建过程</p>
        
    
    <time datetime="2015-12-28T06:39:37.000Z" itemprop="datePublished">2015-12-28</time>
  </a>
</section>

  <section class="post" itemscope itemprop="blogPost">
  
    <a href="/2015/12/27/hello-world/" title="Hello World" itemprop="url">
  
    <h1 itemprop="name">Hello World</h1>
    
     
           <p itemprop="description" >Welcome to Hexo! This is your very first post. Check documentation for more info. If you get any problems when using Hexo, you can find the </p>
        
    
    <time datetime="2015-12-27T06:39:37.000Z" itemprop="datePublished">2015-12-27</time>
  </a>
</section>


</div>
      <div class="openaside"><a class="navbutton" href="#" title="Show Sidebar"></a></div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="Hide Sidebar"></a></div>
<aside class="clearfix">

  

  
<div class="tagslist">
	<p class="asidetitle">Tags</p>
		<ul class="clearfix">
		
			<li><a href="/tags/CRM/" title="CRM">CRM<sup>4</sup></a></li>
		
			<li><a href="/tags/SSRS/" title="SSRS">SSRS<sup>4</sup></a></li>
		
			<li><a href="/tags/WinDbg/" title="WinDbg">WinDbg<sup>1</sup></a></li>
		
			<li><a href="/tags/test/" title="test">test<sup>1</sup></a></li>
		
			<li><a href="/tags/随笔/" title="随笔">随笔<sup>1</sup></a></li>
		
		</ul>
</div>


  <div class="rsspart">
	<a href="null" target="_blank" title="rss">RSS</a>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<div class="social-font clearfix">
		
		
		
		
		
	</div>
		<p class="copyright">Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/A-limon/pacman" target="_blank" title="Pacman">Pacman</a> © 2016 
		
		<a href="http://sherlockshao.github.io" target="_blank" title="邵辰">邵辰</a>
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else
    {
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
        
    }
  });
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
});
</script>







  </body>
 </html>
